MODE=DEV

# App
SECRET_KEY=secret_key
PASSWORD_HASH_ALGORITHM=HS256
AUTH_JWT_ALGORITHM=RS256
DOMAIN=0.0.0.0:8000

# PostgreSQL
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=run_with_me_app_db

# Test PostgreSQL
TEST_POSTGRES_HOST=0.0.0.0
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=test_run_with_me_app_db

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_login@gmail.com
SMTP_PASSWORD=email_password
